-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Gegenereerd op: 15 jul 2016 om 13:49
-- Serverversie: 5.5.46-0+deb7u1
-- PHP-versie: 5.4.45-0+deb7u2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `phpais`
--
CREATE DATABASE IF NOT EXISTS `phpais` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `phpais`;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `aisdata`
--

CREATE TABLE IF NOT EXISTS `aisdata` (
  `mmsi` int(10) NOT NULL,
  `ts` datetime NOT NULL,
  `forwarded` int(1) NOT NULL,
  `cls` int(1) NOT NULL,
  `sog` float NOT NULL,
  `cog` float NOT NULL,
  `lon` float NOT NULL,
  `lat` float NOT NULL,
  `destination` tinytext NOT NULL,
  `id` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `aisvessels`
--

CREATE TABLE IF NOT EXISTS `aisvessels` (
  `mmsi` int(10) NOT NULL,
  `imo` int(20) NOT NULL,
  `name` tinytext NOT NULL,
  `flag` tinytext NOT NULL,
  `type` tinytext NOT NULL,
  `length` int(4) NOT NULL,
  `width` int(4) NOT NULL,
  `heigth` int(4) NOT NULL,
  `tags` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `photos` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexen voor geëxporteerde tabellen
--

--
-- Indexen voor tabel `aisdata`
--
ALTER TABLE `aisdata`
  ADD PRIMARY KEY (`mmsi`),
  ADD KEY `mmsi` (`mmsi`),
  ADD KEY `ts` (`ts`);

--
-- Indexen voor tabel `aisvessels`
--
ALTER TABLE `aisvessels`
  ADD PRIMARY KEY (`mmsi`),
  ADD KEY `mmsi` (`mmsi`),
  ADD KEY `tags` (`tags`);
